<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="max 2014|x64">
      <Configuration>max 2014</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>vraygolaem</ProjectName>
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='max 2014|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='max 2014|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='max 2014|x64'">
    <OutDir>t:\build\vraygolaem\max60\x86\official\</OutDir>
    <IntDir>t:\build\vraygolaem\max60\x86\official\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='max 2014|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>k:\3dsmax\maxsdk2014\include;..\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_VFB_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>t:\build\vraygolaem\max60\x86\official\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>t:\build\vraygolaem\max60\x86\official\vraygolaem_vlado_vc10.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>t:\build\vraygolaem\max60\x86\official\</ObjectFileName>
      <ProgramDataBaseFileName>t:\build\vraygolaem\max60\x86\official\</ProgramDataBaseFileName>
      <AdditionalOptions> /Qwd1125,880,1420 /O3 /Qxi /Qprec_div </AdditionalOptions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>t:\build\vraygolaem\max60\x86\official\vraygolaem_vlado_vc10.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>t:\build\vraygolaem\max60\x86\official\vraygolaem_vlado_vc10.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>.\plugin.def</ModuleDefinitionFile>
      <OutputFile>C:\Program Files\Autodesk\3ds Max 2014\plugins\vrayplugins\vraygolaem2014.dlo</OutputFile>
      <ImportLibrary>t:\build\vraygolaem\max60\x86\official\vraygolaem60.lib</ImportLibrary>
      <AdditionalLibraryDirectories>k:\3dsmax\maxsdk2014\Lib\x64;..\..\..\lib\x64;..\..\..\lib\x64\vc101;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vrender2014.lib;vray2014.lib;bmm.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;paramblk2.lib;core.lib;geom.lib;comctl32.lib;odbc32.lib;odbccp32.lib;plugman_s.lib;putils_s.lib;vutils_s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="instance.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='max 2014|x64'"> /Qwd1125,880,1420 /O3 /Qxi /Qprec_div   /Qwd1125,880,1420 /O3 /Qxi /Qprec_div </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vraygolaem.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='max 2014|x64'"> /Qwd1125,880,1420 /O3 /Qxi /Qprec_div   /Qwd1125,880,1420 /O3 /Qxi /Qprec_div </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="plugin.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pluginenumcallbacks.h" />
    <ClInclude Include="vraygolaem.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>